<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oa4-pA-aSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-OY-0WY">
                                <rect key="frame" x="157" y="437.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-FM-nNz">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="K7i-Q6-9gU" detailTextLabel="qBv-af-ufV" style="IBUITableViewCellStyleSubtitle" id="z4J-n0-NdS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4J-n0-NdS" id="Qim-s8-MDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7i-Q6-9gU">
                                                    <rect key="frame" x="20" y="6" width="27" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBv-af-ufV">
                                                    <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SF-FM-nNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jo-Qs-9YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SF-FM-nNz" secondAttribute="trailing" id="Dkn-ml-RB3"/>
                            <constraint firstItem="4SF-FM-nNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nfa-Vl-qnT"/>
                            <constraint firstItem="Zox-OY-0WY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WSx-25-9jM"/>
                            <constraint firstItem="Zox-OY-0WY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doV-QI-h97"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4SF-FM-nNz" secondAttribute="bottom" id="zcw-kg-xUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="lOB-Eo-AAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RQI-jZ-g3M">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="HaR-er-rUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Zox-OY-0WY" id="3LS-KX-RGD"/>
                        <outlet property="table" destination="4SF-FM-nNz" id="WyE-r5-ed8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jiT-AL-XWQ">
            <objects>
                <viewController storyboardIdentifier="new" id="iNr-Ai-usM" customClass="EntryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzQ-07-avI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-aF-n81">
                                <rect key="frame" x="10" y="58" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xW9-pr-mf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-np-uan">
                                <rect key="frame" x="10" y="120" width="394" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gy4-cq-jpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gy4-cq-jpz" firstAttribute="trailing" secondItem="Y0B-aF-n81" secondAttribute="trailing" constant="10" id="3Nr-pm-8CC"/>
                            <constraint firstItem="jZy-np-uan" firstAttribute="top" secondItem="Y0B-aF-n81" secondAttribute="bottom" constant="10" id="KrJ-aP-82H"/>
                            <constraint firstItem="Y0B-aF-n81" firstAttribute="top" secondItem="Gy4-cq-jpz" secondAttribute="top" constant="10" id="cqX-gk-9qa"/>
                            <constraint firstItem="Y0B-aF-n81" firstAttribute="leading" secondItem="Gy4-cq-jpz" secondAttribute="leading" constant="10" id="eyf-0B-4BU"/>
                            <constraint firstItem="jZy-np-uan" firstAttribute="leading" secondItem="Gy4-cq-jpz" secondAttribute="leading" constant="10" id="pcZ-UB-vcw"/>
                            <constraint firstItem="Gy4-cq-jpz" firstAttribute="trailing" secondItem="jZy-np-uan" secondAttribute="trailing" constant="10" id="sXC-MB-ePY"/>
                            <constraint firstItem="Gy4-cq-jpz" firstAttribute="bottom" secondItem="jZy-np-uan" secondAttribute="bottom" constant="10" id="zhh-T0-UtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="jZy-np-uan" id="HZW-Ro-LV2"/>
                        <outlet property="titleField" destination="Y0B-aF-n81" id="0cj-2A-gWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TZ-RA-Jxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="4"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Fqu-x3-Bhh">
            <objects>
                <viewController storyboardIdentifier="note" id="UCD-pz-g7u" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URP-7e-goM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-5Y-TGf">
                                <rect key="frame" x="10" y="58" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KYi-IE-4o7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-ls-c2k">
                                <rect key="frame" x="10" y="128" width="394" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkv-Sp-SML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mh1-5Y-TGf" firstAttribute="leading" secondItem="xkv-Sp-SML" secondAttribute="leading" constant="10" id="5Cb-SR-wSY"/>
                            <constraint firstItem="xkv-Sp-SML" firstAttribute="trailing" secondItem="Ic0-ls-c2k" secondAttribute="trailing" constant="10" id="AjW-77-hP2"/>
                            <constraint firstItem="mh1-5Y-TGf" firstAttribute="top" secondItem="xkv-Sp-SML" secondAttribute="top" constant="10" id="Hmn-1O-mV8"/>
                            <constraint firstItem="Ic0-ls-c2k" firstAttribute="top" secondItem="mh1-5Y-TGf" secondAttribute="bottom" constant="10" id="QLP-Zr-G00"/>
                            <constraint firstItem="xkv-Sp-SML" firstAttribute="trailing" secondItem="mh1-5Y-TGf" secondAttribute="trailing" constant="10" id="RRX-So-kqk"/>
                            <constraint firstItem="xkv-Sp-SML" firstAttribute="bottom" secondItem="Ic0-ls-c2k" secondAttribute="bottom" constant="10" id="aeQ-kA-ZGH"/>
                            <constraint firstItem="Ic0-ls-c2k" firstAttribute="leading" secondItem="xkv-Sp-SML" secondAttribute="leading" constant="10" id="gfP-75-JdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="Ic0-ls-c2k" id="h5n-vC-wuL"/>
                        <outlet property="titleLabel" destination="mh1-5Y-TGf" id="De9-sg-apG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRC-0p-DZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zC-dy-ujP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oa4-pA-aSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="95B-0g-JYb">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="frP-wC-ei0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEK-O0-c5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
